{
  "name": "anim",
  "version": "1.0.0",
  "description": "university study project",
  "main": "index.js",
  "watch":{
    "build":{
      "patterns": ["./src"],
      "extensions": "ts"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clear": "rimraf tscompiled",
    "build": "npm run clear && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evgenyShinkarev2000/anim.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/evgenyShinkarev2000/anim/issues"
  },
  "homepage": "https://github.com/evgenyShinkarev2000/anim#readme",
  "devDependencies": {
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "rimraf": "^3.0.2",
    "watch": "^1.0.2"
  }
}
